<!DOCTYPE html>

<html>

	<head>
	
		<title>MonthView with Custom EventCountView</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-custom-1.11.2.min.js"></script>
    	<link rel="stylesheet" type="text/css" href="css/jquery-ui-custom-1.11.2.min.css" />
    
    	<script type="text/javascript" src="js/jquery.ui.touch-punch.js"></script>
    
		<link rel="stylesheet" type="text/css" href="../src/calenstyle.css" />
		<link rel="stylesheet" type="text/css" href="../src/calenstyle-jquery-ui-override.css" />
		<link rel="stylesheet" type="text/css" href="../src/calenstyle-iconfont.css" />
		<script type="text/javascript" src="../src/calenstyle.js"></script>
	
		<script type="text/javascript" src="js/CalJsonGenerator.js"></script>
	
		<style type="text/css">
		
			.calendarContOuter
			{
				position: absolute;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                /*
            	width: 500px;
				height: 400px;
				margin: 0px auto;
            	*/
            	
            
				font-size: 16px;
			}
			
			.cElemDatePicker
			{
				font-size: 14px;
			}

			.cmvMonthTableRowCustom
			{
				 text-align: center;
				 overflow: hidden;

				 margin-bottom: 2px;
			}

			.custLabel
			{
                display: inline-block;
                min-width: 15px;
                padding: 2px 2px;
                
                color: #FFFFFF;
                background: #666666;
                
                font-size: 10px;
                border-radius: 4px;
			}

		</style>
	
		<script type="text/javascript">
		
			$(document).ready(function()
			{
			
				$(".calendarContOuter").CalenStyle(
				{
					visibleView: "MonthView",
				
					actionOnDayClickInMonthView: "DisplayEventListDialog",

					eventIndicatorInMonthView: "Custom",
				
					calDataSource: 
					[					
						{
							sourceFetchType: "DateRange",
							sourceType: "FUNCTION",
							source: function(fetchStartDate, fetchEndDate, durationStartDate, durationEndDate, oConfig, loadViewCallback)
							{
								var calObj1 = this;
								calObj1.incrementDataLoadingCount(1);
							
								var oEventResponse = generateJsonEvents(fetchStartDate, fetchEndDate);
								if(oEventResponse != undefined)
								{
									if(oEventResponse[0])
									{
										calObj1.parseDataSource("eventSource", oEventResponse[1], durationStartDate, durationEndDate, loadViewCallback, oConfig, false);
									}
								}
							}
						}
					],
				
					saveChangesOnEventDrop: function(oDraggedEvent, startDateBeforeDrop, endDateBeforeDrop, startDateAfterDrop, endDateAfterDrop)
					{
						var calObj1 = this;
					
						console.log(oDraggedEvent);
						console.log(startDateAfterDrop);
						console.log(endDateAfterDrop);
					
						calObj1.revertToOriginalEvent(oDraggedEvent, startDateBeforeDrop, endDateBeforeDrop);
					},

					modifyCustomView: function(dArrViewDates)
					{
						var calObj1 = this;

						for(var iTempIndex = 0; iTempIndex < dArrViewDates.length; iTempIndex++)
						{
							var dThisDate = dArrViewDates[iTempIndex],
							sDayId = "#cmvDay-"+dThisDate.getDate()+"-"+dThisDate.getMonth()+"-"+dThisDate.getFullYear(),
							oArrDayDetails = calObj1.getEventLengthAndIsMarkedDay(dThisDate, dThisDate),
							iNoOfEvents = oArrDayDetails[0],
							bIsMarked = oArrDayDetails[1],
							sMarkColor = oArrDayDetails[2],
							sTempStr = "",
							sMarkedStyle = "";

							if(bIsMarked)
								sMarkedStyle = "background : " + sMarkColor + ";";

							if(iNoOfEvents !== 0)
                            {
                                sTempStr += "<span class='custLabel' style='" + sMarkedStyle + "'>"+iNoOfEvents+"</span>";
                                $(calObj1.elem).find(sDayId + " .cmvMonthTableRowCustom").html(sTempStr);
                            }
						}

						calObj1.addRemoveViewLoader(false, "cEventLoaderBg");
						calObj1.addRemoveLoaderIndicators(false, "cEventLoaderIndicator");
					}
				});			
			});
		
		</script>
		
	</head>
	
	<body>
    
		<div class="calendarContOuter"></div>
    
	</body>
	
</html>